# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: moneyinquiry.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='moneyinquiry.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12moneyinquiry.proto\")\n\x0eInquiryRequest\x12\x17\n\x0frekening_number\x18\x01 \x01(\t\"!\n\x0fInquiryResponse\x12\x0e\n\x06result\x18\x01 \x01(\x05\x32T\n\x16InternalInquiryService\x12:\n\x15GetSaldoFromRekNumber\x12\x0f.InquiryRequest\x1a\x10.InquiryResponseb\x06proto3')
)




_INQUIRYREQUEST = _descriptor.Descriptor(
  name='InquiryRequest',
  full_name='InquiryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rekening_number', full_name='InquiryRequest.rekening_number', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=63,
)


_INQUIRYRESPONSE = _descriptor.Descriptor(
  name='InquiryResponse',
  full_name='InquiryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='InquiryResponse.result', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=98,
)

DESCRIPTOR.message_types_by_name['InquiryRequest'] = _INQUIRYREQUEST
DESCRIPTOR.message_types_by_name['InquiryResponse'] = _INQUIRYRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InquiryRequest = _reflection.GeneratedProtocolMessageType('InquiryRequest', (_message.Message,), dict(
  DESCRIPTOR = _INQUIRYREQUEST,
  __module__ = 'moneyinquiry_pb2'
  # @@protoc_insertion_point(class_scope:InquiryRequest)
  ))
_sym_db.RegisterMessage(InquiryRequest)

InquiryResponse = _reflection.GeneratedProtocolMessageType('InquiryResponse', (_message.Message,), dict(
  DESCRIPTOR = _INQUIRYRESPONSE,
  __module__ = 'moneyinquiry_pb2'
  # @@protoc_insertion_point(class_scope:InquiryResponse)
  ))
_sym_db.RegisterMessage(InquiryResponse)



_INTERNALINQUIRYSERVICE = _descriptor.ServiceDescriptor(
  name='InternalInquiryService',
  full_name='InternalInquiryService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=100,
  serialized_end=184,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetSaldoFromRekNumber',
    full_name='InternalInquiryService.GetSaldoFromRekNumber',
    index=0,
    containing_service=None,
    input_type=_INQUIRYREQUEST,
    output_type=_INQUIRYRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_INTERNALINQUIRYSERVICE)

DESCRIPTOR.services_by_name['InternalInquiryService'] = _INTERNALINQUIRYSERVICE

# @@protoc_insertion_point(module_scope)
