# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import moneyinquiry_pb2 as moneyinquiry__pb2


class InternalInquiryServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetSaldoFromRekNumber = channel.unary_unary(
        '/InternalInquiryService/GetSaldoFromRekNumber',
        request_serializer=moneyinquiry__pb2.InquiryRequest.SerializeToString,
        response_deserializer=moneyinquiry__pb2.InquiryResponse.FromString,
        )


class InternalInquiryServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetSaldoFromRekNumber(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_InternalInquiryServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetSaldoFromRekNumber': grpc.unary_unary_rpc_method_handler(
          servicer.GetSaldoFromRekNumber,
          request_deserializer=moneyinquiry__pb2.InquiryRequest.FromString,
          response_serializer=moneyinquiry__pb2.InquiryResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'InternalInquiryService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
